ARG BASE_IMAGE=almalinux:9
FROM ${BASE_IMAGE}

ARG EL_VERSION=9
ARG SRPM_URL

# Handle different repo configurations based on EL version
RUN if [ "${EL_VERSION}" = "8" ]; then \
      dnf -y install dnf-plugins-core epel-release && \
      dnf -y config-manager --set-enabled powertools; \
    elif [ "${EL_VERSION}" = "9" ]; then \
      dnf -y install dnf-plugins-core epel-release && \
      dnf -y config-manager --set-enabled crb; \
    elif [ "${EL_VERSION}" = "10" ]; then \
      dnf -y install dnf-plugins-core && \
      dnf -y config-manager --set-enabled crb && \
      dnf -y install epel-release; \
    fi && \
    dnf -y install --allowerasing curl ca-certificates && \
    dnf clean all

# Install build tools and fio dependencies
RUN dnf -y groupinstall "Development Tools" && \
    dnf -y install rpm-build rpmdevtools redhat-rpm-config \
      libaio-devel zlib-devel numactl-devel librbd-devel \
      librdmacm-devel libpmem-devel libpmemblk-devel \
      glusterfs-api-devel gtk2-devel python3-devel \
      systemd-devel openssl-devel libcurl-devel \
      libnbd-devel git wget gnupg2 --skip-broken && \
    dnf clean all

# Create builder user and set up RPM tree
RUN useradd -m builder && \
    su - builder -c "rpmdev-setuptree"

WORKDIR /home/builder/rpmbuild
USER builder

# Download base SRPM, extract, and update to 3.40
RUN curl -LO "${SRPM_URL}" && \
    rpm2cpio *.src.rpm | cpio -idmv && \
    mkdir -p SPECS SOURCES && \
    mv fio.spec SPECS/ && \
    mv fio-*.tar.* SOURCES/ && \
    mv *.patch *.service *.1 *.conf *.asc 2>/dev/null || true && \
    # Download fio 3.40 tarball in bz2 format from upstream
    curl -L -o SOURCES/fio-3.40.tar.bz2 \
      https://brick.kernel.dk/snaps/fio-3.40.tar.bz2 && \
    # Download the signature file
    curl -L -o SOURCES/fio-3.40.tar.bz2.asc \
      https://brick.kernel.dk/snaps/fio-3.40.tar.bz2.asc && \
    # Download the GPG key needed for verification
    curl -L -o SOURCES/F7D358FB2971E0A6.asc \
      https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git/plain/keys/F7D358FB2971E0A6.asc && \
    # Update spec file
    cd SPECS && \
    # Update Version
    sed -i 's/^Version:.*/Version:    3.40/' fio.spec && \
    # Update Release to reset it to 1
    sed -i 's/^Release:.*/Release:    1%{?dist}/' fio.spec && \
    # Update Source0 to point to the correct URL
    sed -i 's|^Source0:.*|Source0:    https://brick.kernel.dk/snaps/fio-%{version}.tar.bz2|' fio.spec && \
    # Remove patches that might not apply to 3.40
    sed -i '/^Patch[0-9]*:/d' fio.spec && \
    sed -i '/^%patch[0-9]*/d' fio.spec && \
    # Add changelog entry
    sed -i '/^%changelog/a\* '"$(date +"%a %b %d %Y")"' Builder <builder@local> - 3.40-1\
- Updated to 3.40\
- Removed patches (verify if still needed)\
- Built from upstream release' fio.spec