# Dockerfile.rpmbuild-fio
# Base ARG BASE_IMAGE and EL_VERSION are expected from the build command
ARG BASE_IMAGE=almalinux:9
FROM ${BASE_IMAGE}

ARG EL_VERSION=9
# SRPM_URL is no longer used as we fetch FIO 3.40 sources directly
# and use a provided spec file.

# Handle different repo configurations based on EL version and install common tools
RUN if [ "${EL_VERSION}" = "8" ]; \
    then \
      dnf -y install dnf-plugins-core epel-release && \
      dnf -y config-manager --set-enabled powertools && \
      dnf -y update --allowerasing epel-release; # Update epel-release to get latest package lists
    elif [ "${EL_VERSION}" = "9" ]; \
    then \
      dnf -y install dnf-plugins-core epel-release && \
      dnf -y config-manager --set-enabled crb && \
      dnf -y update --allowerasing epel-release; \
    elif [ "${EL_VERSION}" = "10" ]; \
    then \
      # For EL10, epel-release might need specific handling if it's not in default repos immediately
      # CentOS Stream 10 might have EPEL available directly or via epel-next
      dnf -y install dnf-plugins-core && \
      dnf -y config-manager --set-enabled crb && \
      dnf -y install epel-release || echo "epel-release for EL10 might need specific channel" && \
      dnf -y update --allowerasing epel-release; \
    fi && \
    dnf -y install --allowerasing curl ca-certificates && \
    dnf clean all

# Install build tools and fio dependencies based on fio.spec-3.39 and for FIO 3.40
# This list is derived from fio.spec-3.39.txt BuildRequires for default-enabled features on RHEL
RUN dnf -y groupinstall "Development Tools" && \
    dnf -y install rpm-build rpmdevtools redhat-rpm-config \
      gnupg2 \
      libaio-devel \
      zlib-devel \
      python3-devel \
      libcurl-devel \
      openssl-devel \
      libpmem-devel `# pmem is enabled by default in 3.39 spec for RHEL, but note EL10+ might aim to drop it. Spec logic will prevail.` \
      numactl-devel `# ifnarch %{arm}` \
      librdmacm-devel `# ifnarch %{arm}` \
      libnl3-devel `# ifnarch %{arm} - Crucial addition from 3.39 spec for RDMA` \
      git \
      wget \
      --skip-broken && \
    dnf clean all

# Create builder user and set up RPM tree
RUN useradd -m builder && \
    su - builder -c "rpmdev-setuptree"

# Switch to builder user and set working directory
USER builder
WORKDIR /home/builder/rpmbuild

# Create necessary directories if they don't exist (rpmdev-setuptree should do this)
RUN mkdir -p SPECS SOURCES BUILD RPMS SRPMS

# Copy the fio.spec-3.39.txt (expected to be in build context and renamed to fio.spec here)
COPY spec/fio.spec-3.39 SPECS/fio.spec

# Download fio 3.40 tarball, its signature, and the PGP key
# These correspond to Source0, Source1, Source2 in a typical spec file
RUN cd SOURCES && \
    curl -L -o fio-3.40.tar.bz2 https://brick.kernel.dk/snaps/fio-3.40.tar.bz2 && \
    curl -L -o fio-3.40.tar.bz2.asc https://brick.kernel.dk/snaps/fio-3.40.tar.bz2.asc && \
    curl -L -o F7D358FB2971E0A6.asc https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git/plain/keys/F7D358FB2971E0A6.asc && \
    cd ..

# Update spec file for FIO 3.40
RUN cd SPECS && \
    # Update Version to 3.40
    sed -i 's/^Version:.*/Version:    3.40/' fio.spec && \
    # Update Release to reset it to 1 for our build
    sed -i 's/^Release:.*/Release:    1%{?dist}/' fio.spec && \
    # Update Source0 to point to the correct FIO 3.40 tarball
    # Assuming Source0 in the 3.39 spec is the main tarball.
    # The 3.39 spec uses http://brick.kernel.dk/snaps/%{name}-%{version}.tar.bz2
    # We need to ensure our downloaded tarball matches this naming if %{name}-%{version} is used,
    # or hardcode the path if needed. The current sed relies on it being the only Source0.
    sed -i 's|^Source0:.*|Source0:    https://brick.kernel.dk/snaps/fio-%{version}.tar.bz2|' fio.spec && \
    # Update Source1 and Source2 if they are defined with version numbers that need changing (unlikely for asc/key)
    # For 3.39 spec, Source1: https://brick.kernel.dk/snaps/%{name}-%{version}.tar.bz2.asc - this will update with %{version}
    # Source2: https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git/plain/keys/F7D358FB2971E0A6.asc - this is static
    # No changes needed for Source1/Source2 via sed if they use %{version} or are static.

    # Remove patches from the 3.39 spec as they might not apply to 3.40
    sed -i '/^Patch[0-9]*:/d' fio.spec && \
    sed -i '/^%patch[0-9]*/d' fio.spec && \
    # Add changelog entry
    # Ensure there's a %changelog line to anchor 'a\*'
    # If fio.spec-3.39.txt doesn't end with a newline after %changelog, this might behave unexpectedly.
    # It's safer to ensure %changelog is the last non-empty directive or add a known line before it.
    # The provided 3.39 spec has a changelog.
    sed -i '/^%changelog/a\* '"$(date +"%a %b %d %Y")"' Builder <builder@local> - 3.40-1\
- Updated to FIO 3.40 using fio.spec-3.39 as base.\
- Removed original patches from spec.\
- Built from upstream FIO 3.40 release.' fio.spec

# The rpmbuild command will be run by the GitHub Action workflow.
# It will use the SPECS/fio.spec file.